.bpmn-designer {
  height: 100%;
  > div {
    margin-right: 500px;
    height: 100%;
  }
  button,
  .ant-table-content {
    font-size: 12px !important;
  }
  .ant-empty-normal {
    margin: -5px 0;
    .ant-empty-image {
      height: 20px;
    }
  }
  .ant-table-tbody > tr > td {
    padding: 5px;
  }
}

.flow-canvas {
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImEiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTTAgMTBoNDBNMTAgMHY0ME0wIDIwaDQwTTIwIDB2NDBNMCAzMGg0ME0zMCAwdjQwIiBmaWxsPSJub25lIiBzdHJva2U9IiNlMGUwZTAiIG9wYWNpdHk9Ii4yIi8+PHBhdGggZD0iTTQwIDBIMHY0MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIi8+PC9wYXR0ZXJuPjwvZGVmcz48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2EpIi8+PC9zdmc+");
}

.bjs-powered-by {
  display: none;
}

.header {
  height: 50px;
  border-top: 1px solid #e7eaec;
  border-bottom: 1px solid #e7eaec;
  background-color: #f8f8f8;
  > div {
    margin-top: 8px;
    margin-left: 20px;
  }
}

.config-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  border: 1px solid #e7eaec;
  background-color: #f8f8f8;
  overflow: auto;
  .ant-collapse {
    background: #fff;
    border: none;
    border-radius: 0;
    .ant-collapse-content {
      border: none;
    }
    .ant-collapse-header {
      font-size: 13px;
      font-weight: 500;
      color: #303133;
    }
  }
}

.base-form {
  > div {
    display: flex;
    margin-bottom: 18px;
    > span {
      width: 100px;
      line-height: 32px;
      text-align: right;
      color: #606266;
      padding: 0 12px 0 0;
    }
  }
}

.table-btn {
  button {
    padding: 0;
    width: 20px;
    margin-left: -1px;
  }
}

.config-btn {
  > button {
    width: 56px;
    height: 28px;
    padding: 5px;
    margin: -5px 5px 5px;
  }
}

.select-user {
  display: flex;
  .user-tree {
    height: 500px;
    border: 1px solid #ebeef5;
    width: 200px;
    > input {
      width: 178px;
      margin: 10px;
    }
    .ant-divider-horizontal {
      margin: 0;
    }
  }
  .ant-tag-hidden {
    display: block;
  }
}

.express-table {
  > div {
    height: 51px;
    display: inline-block;
    > input {
      width: 200px;
      margin-left: 10px;
    }
    > button {
      margin-left: 10px;
    }
  }
}

.user-table {
  width: 620px;
  > div {
    height: 51px;
    display: inline-block;
    > input {
      width: 200px;
      margin-left: 10px;
    }
    > button {
      margin-left: 10px;
    }
  }
  .ant-table-body {
    border-top: 1px solid #ebeef5;
    height: 400px;
    overflow: auto;
  }
}

.button-tip {
  padding: 8px 16px;
  background-color: #ecf8ff;
  border-radius: 4px;
  border-left: 5px solid #50bfff;
  margin-top: 10px;
}

.form-table {
  .ant-table-tbody > tr > td {
    padding: 16px;
  }
}
